[gd_scene format=3 uid="uid://b0trfxls3dagl"]

[ext_resource type="PackedScene" uid="uid://2441nifpxlb6" path="res://scenes/minigames/Trilha/CasaTrilha.tscn" id="1_5orda"]
[ext_resource type="Script" uid="uid://ivelogipssnn" path="res://system/MiniGames/Trilha.gd" id="1_sywqs"]
[ext_resource type="Script" uid="uid://crc2ymiqqqn81" path="res://system/SafeAreaHandler.gd" id="3_b424x"]
[ext_resource type="Texture2D" uid="uid://bu8dotembirw8" path="res://ui/hud/Sinalito-avatar.png" id="4_avatar"]
[ext_resource type="FontFile" uid="uid://bcph10er1nc2r" path="res://impact.ttf" id="5_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_user_badge"]
bg_color = Color(0.4, 0.506, 0.984, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hamburger"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hamburger_hover"]
bg_color = Color(0, 0, 0, 0.12)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.878, 0.871, 0.878, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.984, 0.812, 0.118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sywqs")

[node name="CanvasBackground" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="CasasContainer" type="Node2D" parent="."]

[node name="CasaTrilha" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha2" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha3" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha4" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha5" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha6" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha7" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha8" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha9" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha10" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha11" parent="CasasContainer" instance=ExtResource("1_5orda")]
[node name="CasaTrilha12" parent="CasasContainer" instance=ExtResource("1_5orda")]

[node name="CanvasUI" type="CanvasLayer" parent="."]
layer = 5

[node name="SafeContainer" type="MarginContainer" parent="CanvasUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("3_b424x")

[node name="MainLayout" type="VBoxContainer" parent="CanvasUI/SafeContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Control" parent="CanvasUI/SafeContainer/MainLayout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 60)

[node name="BadgeCenter" type="CenterContainer" parent="CanvasUI/SafeContainer/MainLayout/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UserBadge" type="PanelContainer" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter"]
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_user_badge")

[node name="HB" type="HBoxContainer" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Avatar" type="TextureRect" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge/HB"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_avatar")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge/HB"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/separation = 4

[node name="NomeLabel" type="Label" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge/HB/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Olá, Júlia!"

[node name="LevelRow" type="HBoxContainer" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge/HB/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelLabel" type="Label" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge/HB/VBox/LevelRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "LVL 4"

[node name="ProgressBg" type="PanelContainer" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge/HB/VBox/LevelRow"]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_progress_bg")

[node name="ProgressFill" type="PanelContainer" parent="CanvasUI/SafeContainer/MainLayout/Header/BadgeCenter/UserBadge/HB/VBox/LevelRow/ProgressBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_progress_fill")

[node name="BtnMenu" type="Button" parent="CanvasUI/SafeContainer/MainLayout/Header"]
layout_mode = 0
position = Vector2(0, 0)
size = Vector2(48, 48)
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_hamburger")
theme_override_styles/hover = SubResource("StyleBoxFlat_hamburger_hover")
text = "☰"

[node name="ModuloLabel" type="Label" parent="CanvasUI/SafeContainer/MainLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.15, 0.2, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 28
text = "MÓDULO 1: SAUDAÇÕES"
horizontal_alignment = 1

[node name="SpacerMiddle" type="Control" parent="CanvasUI/SafeContainer/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
